Libraries imported successfully!
XGBoost available: True
LightGBM available: True
GPU available: True
GPU acceleration will be enabled for supported models.
Preprocessed data loaded successfully!
Train data shape: (3435, 83)
Test data shape: (24624, 83)

Columns in train data: ['id.orig_p', 'id.resp_p', 'service', 'flow_duration', 'fwd_pkts_tot', 'bwd_pkts_tot', 'fwd_data_pkts_tot', 'bwd_data_pkts_tot', 'fwd_pkts_per_sec', 'flow_pkts_per_sec', 'down_up_ratio', 'fwd_header_size_min', 'fwd_header_size_max', 'bwd_header_size_min', 'bwd_header_size_max', 'flow_FIN_flag_count', 'flow_SYN_flag_count', 'flow_RST_flag_count', 'fwd_PSH_flag_count', 'bwd_PSH_flag_count', 'flow_ACK_flag_count', 'fwd_URG_flag_count', 'flow_CWR_flag_count', 'flow_ECE_flag_count', 'fwd_pkts_payload.min', 'fwd_pkts_payload.max', 'fwd_pkts_payload.avg', 'fwd_pkts_payload.std', 'bwd_pkts_payload.min', 'bwd_pkts_payload.max', 'bwd_pkts_payload.avg', 'bwd_pkts_payload.std', 'flow_pkts_payload.min', 'flow_pkts_payload.max', 'flow_pkts_payload.tot', 'flow_pkts_payload.avg', 'flow_pkts_payload.std', 'fwd_iat.min', 'fwd_iat.max', 'fwd_iat.tot', 'fwd_iat.avg', 'fwd_iat.std', 'bwd_iat.min', 'bwd_iat.max', 'bwd_iat.tot', 'bwd_iat.avg', 'bwd_iat.std', 'flow_iat.min', 'flow_iat.max', 'flow_iat.tot', 'flow_iat.avg', 'flow_iat.std', 'payload_bytes_per_second', 'fwd_subflow_pkts', 'bwd_subflow_pkts', 'fwd_subflow_bytes', 'bwd_subflow_bytes', 'fwd_bulk_bytes', 'bwd_bulk_bytes', 'fwd_bulk_packets', 'bwd_bulk_packets', 'fwd_bulk_rate', 'bwd_bulk_rate', 'active.min', 'active.max', 'active.tot', 'active.avg', 'active.std', 'idle.min', 'idle.max', 'idle.tot', 'idle.avg', 'idle.std', 'fwd_init_window_size', 'bwd_init_window_size', 'fwd_last_window_size', 'proto_icmp', 'proto_udp', 'f_Header_b_payload_Ratio', 'b_Header_f_payload_Ratio', 'bwd_payload_zero_flg', 'fwd_payload_zero_flg', '0']

Features shape: (3435, 82)
Target shape: (3435,)

==================================================
DATA LOADED SUCCESSFULLY
==================================================
Training set shape: (3435, 82)
Test set shape: (24624, 82)
Training labels shape: (3435,)
Test labels shape: (24624,)

Class distribution in training set:
0
0.0      235
1.0       16
2.0     2642
3.0      113
4.0        4
6.0       57
7.0       29
8.0       61
9.0       48
10.0     226
11.0       3
Name: count, dtype: int64

Class distribution in test set:
0
0      1550
1       107
2     18932
3       829
4         7
5         6
6       400
7       200
8       518
9       402
10     1622
11       51
Name: count, dtype: int64

Target variable analysis:
Training target missing values: 1
Test target missing values: 0
Training target data type: float64
Test target data type: int64

Missing values in training set: 3184
Missing values in test set: 22474

Handling missing values...
Missing values after imputation - Train: 0, Test: 0

Infinite values in training set: 0
Infinite values in test set: 0

Final data validation:
- Training set shape: (3435, 82)
- Test set shape: (24624, 82)
- Missing values: Train=0, Test=0
- Infinite values: Train=0, Test=0

First 5 rows of training features:
   id.orig_p  id.resp_p  service  flow_duration  fwd_pkts_tot  bwd_pkts_tot  \
0   0.832746   0.000321      0.0   2.301143e-10       0.00023      0.000099   
1   0.715709   0.000321      0.0   2.301143e-10       0.00023      0.000099   
2   0.922972   0.000321      0.0   1.840914e-10       0.00023      0.000099   
3   0.570230   0.000321      0.0   4.602285e-11       0.00023      0.000099   
4   0.778759   0.093731      0.0   2.761371e-10       0.00023      0.000099   

   fwd_data_pkts_tot  bwd_data_pkts_tot  fwd_pkts_per_sec  flow_pkts_per_sec  \
0            0.00023                0.0          0.190476           0.190476   
1            0.00023                0.0          0.190476           0.190476   
2            0.00023                0.0          0.250000           0.250000   
3            0.00023                0.0          1.000000           1.000000   
4            0.00000                0.0          0.160000           0.160000   

   ...  idle.std  fwd_init_window_size  bwd_init_window_size  \
0  ...       0.0              0.000977                   0.0   
1  ...       0.0              0.000977                   0.0   
2  ...       0.0              0.000977                   0.0   
3  ...       0.0              0.000977                   0.0   
4  ...       0.0              0.015625                   0.0   

   fwd_last_window_size  proto_icmp  proto_udp  f_Header_b_payload_Ratio  \
0              0.000977         0.0        0.0                  0.013234   
1              0.000977         0.0        0.0                  0.013234   
2              0.000977         0.0        0.0                  0.013234   
3              0.000977         0.0        0.0                  0.013234   
4              0.015625         0.0        0.0                  0.013234   

   b_Header_f_payload_Ratio  bwd_payload_zero_flg  fwd_payload_zero_flg  
0                  0.000088                   1.0                   0.0  
1                  0.000088                   1.0                   0.0  
2                  0.000088                   1.0                   0.0  
3                  0.000088                   1.0                   0.0  
4                  0.000088                   1.0                   1.0  

[5 rows x 82 columns]
XGBoost: GPU acceleration enabled
LightGBM: GPU acceleration enabled
Available models:
- RandomForest
- XGBoost
- LightGBM
Available ensemble models:
- HardVoting
- SoftVoting
- Stacking
Data validation function created!
Enhanced LightGBM training function created!
Performing comprehensive data validation and cleaning...
Found missing values in target - Train: 1, Test: 0
Final validation results:
- Missing values: Train=0, Test=0
- Infinite values: Train=0, Test=0
- Target missing values: Train=0, Test=0
- Data types: {dtype('float64'): 82}
- Final shapes: X_train=(3434, 82), y_train=(3434,), X_test=(24624, 82), y_test=(24624,)

==================================================
Training RandomForest
==================================================
Fitting 3 folds for each of 20 candidates, totalling 60 fits
Best parameters: {'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': None}
Best CV score: 0.8354
Training time: 23.64 seconds

==================================================
Training XGBoost
==================================================
Fitting 3 folds for each of 20 candidates, totalling 60 fits
Error training XGBoost: 
All the 60 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
60 fits failed with the following error:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/sklearn/model_selection/_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/usr/local/lib/python3.12/dist-packages/xgboost/core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/xgboost/sklearn.py", line 1641, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [ 0  1  2  3  4  5  6  7  8  9 10], got [ 0.  1.  2.  3.  4.  6.  7.  8.  9. 10. 11.]


==================================================
Training LightGBM with Early Stopping
==================================================
LightGBM: GPU acceleration enabled
Error training LightGBM: Label must be in [0, 11), but found 11 in label

Individual models training completed!

Training ensemble models...

==================================================
Training HardVoting
==================================================
Training time: 8.22 seconds

==================================================
Training SoftVoting
==================================================
Training time: 2.17 seconds

==================================================
Training Stacking
==================================================
Fitting 3 folds for each of 3 candidates, totalling 9 fits
Best parameters: {'final_estimator__C': 1.0}
Best CV score: 0.8362
Training time: 91.16 seconds

All models training completed!

Successfully trained 4 models!
Proceeding with performance analysis...

Model Performance Comparison:
================================================================================
              accuracy  precision_macro  recall_macro  f1_macro  training_time
model_name                                                                    
SoftVoting      0.9937           0.8611        0.8463    0.8460         2.1707
HardVoting      0.9936           0.8588        0.8381    0.8378         8.2239
RandomForest    0.9931           0.8606        0.8378    0.8373        23.6436
Stacking        0.9920           0.7971        0.8427    0.8155        91.1594

ROC-AUC Scores:
              roc_auc_ovr  roc_auc_ovo  pr_auc
model_name                                    
SoftVoting            NaN          NaN     NaN
HardVoting            NaN          NaN     NaN
RandomForest          NaN          NaN     NaN
Stacking              NaN          NaN     NaN

Best performing model: SoftVoting
F1-Score (Macro): 0.8460
Accuracy: 0.9937


Classification Report - SoftVoting:
==================================================
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      1550
           1       0.79      0.99      0.88       107
           2       1.00      1.00      1.00     18932
           3       1.00      0.99      1.00       829
           4       0.75      0.86      0.80         7
           5       0.00      0.00      0.00         6
           6       1.00      1.00      1.00       400
           7       1.00      1.00      1.00       200
           8       0.99      0.94      0.96       518
           9       1.00      1.00      1.00       402
          10       0.97      0.97      0.97      1622
          11       0.88      0.43      0.58        51

    accuracy                           0.99     24624
   macro avg       0.86      0.85      0.85     24624
weighted avg       0.99      0.99      0.99     24624


Feature Importance Analysis - RandomForest:


Top 10 Most Important Features:
                feature  importance
0    fwd_URG_flag_count    0.041581
1  fwd_last_window_size    0.040623
2          flow_iat.min    0.039286
3             id.resp_p    0.038351
4    fwd_PSH_flag_count    0.036034
5  fwd_pkts_payload.avg    0.034164
6   fwd_header_size_min    0.028677
7  fwd_pkts_payload.max    0.028078
8            active.min    0.027833
9     fwd_subflow_bytes    0.027214
Saved RandomForest to models/randomforest_model.pkl
Saved HardVoting to models/hardvoting_model.pkl
Saved SoftVoting to models/softvoting_model.pkl
Saved Stacking to models/stacking_model.pkl
Saved model performance results to models/model_performance_results.csv
Saved best model (SoftVoting) to models/best_model.pkl
Inference functions created successfully!

Example usage:
# Load model
model = load_model('models/best_model.pkl')

# Predict single sample
prediction, proba = predict_single_sample(model, sample_data)

# Batch predict
predictions, probas = batch_predict(model, X_test)

================================================================================
ENSEMBLE ML MODELS FOR IOT IDS - FINAL SUMMARY
================================================================================

Dataset Information:
- Training samples: 3435
- Test samples: 24624
- Features: 82
- Classes: 12

Models Trained: 4
- RandomForest
- HardVoting
- SoftVoting
- Stacking

Top 3 Performing Models:
1. SoftVoting: F1-Score = 0.8460, Accuracy = 0.9937
2. HardVoting: F1-Score = 0.8378, Accuracy = 0.9936
3. RandomForest: F1-Score = 0.8373, Accuracy = 0.9931

Best Model: SoftVoting
- F1-Score (Macro): 0.8460
- Accuracy: 0.9937
- Precision (Macro): 0.8611
- Recall (Macro): 0.8463
- Training Time: 2.17 seconds

Recommendations:
1. Use SoftVoting as the primary model for IoT IDS
2. Consider ensemble methods for improved robustness
3. Monitor model performance on new data
4. Regular retraining with updated data

Files Saved:
- Individual models: models/*_model.pkl
- Best model: models/best_model.pkl
- Performance results: models/model_performance_results.csv

================================================================================
ANALYSIS COMPLETE
================================================================================


