Libraries imported successfully!
XGBoost available: True
LightGBM available: True
GPU available: True
GPU acceleration will be enabled for supported models.
Preprocessed data loaded successfully!
Train data shape: (98493, 83)
Test data shape: (24624, 83)

Columns in train data: ['id.orig_p', 'id.resp_p', 'service', 'flow_duration', 'fwd_pkts_tot', 'bwd_pkts_tot', 'fwd_data_pkts_tot', 'bwd_data_pkts_tot', 'fwd_pkts_per_sec', 'flow_pkts_per_sec', 'down_up_ratio', 'fwd_header_size_min', 'fwd_header_size_max', 'bwd_header_size_min', 'bwd_header_size_max', 'flow_FIN_flag_count', 'flow_SYN_flag_count', 'flow_RST_flag_count', 'fwd_PSH_flag_count', 'bwd_PSH_flag_count', 'flow_ACK_flag_count', 'fwd_URG_flag_count', 'flow_CWR_flag_count', 'flow_ECE_flag_count', 'fwd_pkts_payload.min', 'fwd_pkts_payload.max', 'fwd_pkts_payload.avg', 'fwd_pkts_payload.std', 'bwd_pkts_payload.min', 'bwd_pkts_payload.max', 'bwd_pkts_payload.avg', 'bwd_pkts_payload.std', 'flow_pkts_payload.min', 'flow_pkts_payload.max', 'flow_pkts_payload.tot', 'flow_pkts_payload.avg', 'flow_pkts_payload.std', 'fwd_iat.min', 'fwd_iat.max', 'fwd_iat.tot', 'fwd_iat.avg', 'fwd_iat.std', 'bwd_iat.min', 'bwd_iat.max', 'bwd_iat.tot', 'bwd_iat.avg', 'bwd_iat.std', 'flow_iat.min', 'flow_iat.max', 'flow_iat.tot', 'flow_iat.avg', 'flow_iat.std', 'payload_bytes_per_second', 'fwd_subflow_pkts', 'bwd_subflow_pkts', 'fwd_subflow_bytes', 'bwd_subflow_bytes', 'fwd_bulk_bytes', 'bwd_bulk_bytes', 'fwd_bulk_packets', 'bwd_bulk_packets', 'fwd_bulk_rate', 'bwd_bulk_rate', 'active.min', 'active.max', 'active.tot', 'active.avg', 'active.std', 'idle.min', 'idle.max', 'idle.tot', 'idle.avg', 'idle.std', 'fwd_init_window_size', 'bwd_init_window_size', 'fwd_last_window_size', 'proto_icmp', 'proto_udp', 'f_Header_b_payload_Ratio', 'b_Header_f_payload_Ratio', 'bwd_payload_zero_flg', 'fwd_payload_zero_flg', '0']

Features shape: (98493, 82)
Target shape: (98493,)

==================================================
DATA LOADED SUCCESSFULLY
==================================================
Training set shape: (98493, 82)
Test set shape: (24624, 82)
Training labels shape: (98493,)
Test labels shape: (24624,)

Class distribution in training set:
0
0      6200
1       427
2     75727
3      3317
4        30
5        22
6      1600
7       802
8      2072
9      1608
10     6486
11      202
Name: count, dtype: int64

Class distribution in test set:
0
0      1550
1       107
2     18932
3       829
4         7
5         6
6       400
7       200
8       518
9       402
10     1622
11       51
Name: count, dtype: int64

Missing values in training set: 89930
Missing values in test set: 22474

Handling missing values...
Missing values after imputation - Train: 0, Test: 0

Infinite values in training set: 0
Infinite values in test set: 0

Final data validation:
- Training set shape: (98493, 82)
- Test set shape: (24624, 82)
- Missing values: Train=0, Test=0
- Infinite values: Train=0, Test=0

First 5 rows of training features:
   id.orig_p  id.resp_p  service  flow_duration  fwd_pkts_tot  bwd_pkts_tot  \
0   0.832746   0.000321      0.0   2.301143e-10       0.00023      0.000099   
1   0.715709   0.000321      0.0   2.301143e-10       0.00023      0.000099   
2   0.922972   0.000321      0.0   1.840914e-10       0.00023      0.000099   
3   0.570230   0.000321      0.0   4.602285e-11       0.00023      0.000099   
4   0.778759   0.093731      0.0   2.761371e-10       0.00023      0.000099   

   fwd_data_pkts_tot  bwd_data_pkts_tot  fwd_pkts_per_sec  flow_pkts_per_sec  \
0            0.00023                0.0          0.190476           0.190476   
1            0.00023                0.0          0.190476           0.190476   
2            0.00023                0.0          0.250000           0.250000   
3            0.00023                0.0          1.000000           1.000000   
4            0.00000                0.0          0.160000           0.160000   

   ...  idle.std  fwd_init_window_size  bwd_init_window_size  \
0  ...       0.0              0.000977                   0.0   
1  ...       0.0              0.000977                   0.0   
2  ...       0.0              0.000977                   0.0   
3  ...       0.0              0.000977                   0.0   
4  ...       0.0              0.015625                   0.0   

   fwd_last_window_size  proto_icmp  proto_udp  f_Header_b_payload_Ratio  \
0              0.000977         0.0        0.0                  0.013234   
1              0.000977         0.0        0.0                  0.013234   
2              0.000977         0.0        0.0                  0.013234   
3              0.000977         0.0        0.0                  0.013234   
4              0.015625         0.0        0.0                  0.013234   

   b_Header_f_payload_Ratio  bwd_payload_zero_flg  fwd_payload_zero_flg  
0                  0.000088                   1.0                   0.0  
1                  0.000088                   1.0                   0.0  
2                  0.000088                   1.0                   0.0  
3                  0.000088                   1.0                   0.0  
4                  0.000088                   1.0                   1.0  

[5 rows x 82 columns]
XGBoost: GPU acceleration enabled
LightGBM: GPU acceleration enabled
Available models:
- RandomForest
- XGBoost
- LightGBM
- HistGradientBoosting
Available ensemble models:
- HardVoting
- SoftVoting
- Stacking
Data validation function created!
Enhanced LightGBM training function created!
Performing comprehensive data validation and cleaning...
Final validation results:
- Missing values: Train=0, Test=0
- Infinite values: Train=0, Test=0
- Data types: {dtype('float64'): 82}

==================================================
Training RandomForest
==================================================
Fitting 3 folds for each of 20 candidates, totalling 60 fits
Best parameters: {'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 15}
Best CV score: 0.9659
Training time: 352.52 seconds

==================================================
Training XGBoost
==================================================
Fitting 3 folds for each of 20 candidates, totalling 60 fits
Best parameters: {'subsample': 0.9, 'n_estimators': 50, 'max_depth': 9, 'learning_rate': 0.2}
Best CV score: 0.9716
Training time: 190.54 seconds

==================================================
Training LightGBM with Early Stopping
==================================================
LightGBM: GPU acceleration enabled
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[60]	valid_0's multi_logloss: 0.00716071
Training time: 15.00 seconds
Best iteration: 60

==================================================
Training HistGradientBoosting
==================================================
Fitting 3 folds for each of 20 candidates, totalling 60 fits
Best parameters: {'max_iter': 25, 'max_depth': 9, 'learning_rate': 0.2}
Best CV score: 0.9556
Training time: 476.40 seconds

Individual models training completed!

Training ensemble models...

==================================================
Training HardVoting
==================================================
Training time: 33.06 seconds

==================================================
Training SoftVoting
==================================================
Training time: 34.42 seconds

==================================================
Training Stacking
==================================================
Fitting 3 folds for each of 3 candidates, totalling 9 fits
Best parameters: {'final_estimator__C': 0.1}
Best CV score: 0.9041
Training time: 1106.54 seconds

All models training completed!

Model Performance Comparison:
================================================================================
                      accuracy  precision_macro  recall_macro  f1_macro  \
model_name                                                                
XGBoost                 0.9984           0.9860        0.9772    0.9806   
HardVoting              0.9986           0.9720        0.9821    0.9767   
LightGBM                0.9983           0.9835        0.9666    0.9745   
RandomForest            0.9985           0.9638        0.9804    0.9709   
HistGradientBoosting    0.9981           0.9621        0.9807    0.9703   
SoftVoting              0.9984           0.9464        0.9812    0.9614   
Stacking                0.9979           0.8753        0.9826    0.9004   

                      training_time  
model_name                           
XGBoost                    190.5413  
HardVoting                  33.0632  
LightGBM                    14.9981  
RandomForest               352.5215  
HistGradientBoosting       476.3958  
SoftVoting                  34.4183  
Stacking                  1106.5386  

ROC-AUC Scores:
                      roc_auc_ovr  roc_auc_ovo  pr_auc
model_name                                            
XGBoost                       1.0       0.9999  0.9920
HardVoting                    NaN          NaN     NaN
LightGBM                      1.0       0.9998  0.9813
RandomForest                  1.0       0.9998  0.9843
HistGradientBoosting          1.0       0.9998  0.9866
SoftVoting                    1.0       0.9997  0.9856
Stacking                      1.0       0.9999  0.9843

Best performing model: XGBoost
F1-Score (Macro): 0.9806
Accuracy: 0.9984


Classification Report - XGBoost:
==================================================
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1550
           1       0.99      0.96      0.98       107
           2       1.00      1.00      1.00     18932
           3       1.00      1.00      1.00       829
           4       0.88      1.00      0.93         7
           5       1.00      0.83      0.91         6
           6       1.00      1.00      1.00       400
           7       1.00      1.00      1.00       200
           8       0.99      0.99      0.99       518
           9       1.00      1.00      1.00       402
          10       0.99      0.99      0.99      1622
          11       1.00      0.96      0.98        51

    accuracy                           1.00     24624
   macro avg       0.99      0.98      0.98     24624
weighted avg       1.00      1.00      1.00     24624


Feature Importance Analysis - RandomForest:


Top 10 Most Important Features:
                    feature  importance
0        fwd_URG_flag_count    0.045175
1                 id.resp_p    0.044816
2      fwd_last_window_size    0.043687
3       fwd_header_size_min    0.042159
4        fwd_PSH_flag_count    0.039302
5              flow_iat.min    0.033699
6  f_Header_b_payload_Ratio    0.029393
7      fwd_init_window_size    0.029091
8      fwd_pkts_payload.avg    0.028406
9         flow_pkts_per_sec    0.028268

Feature Importance Analysis - XGBoost:


Top 10 Most Important Features:
                    feature  importance
0        fwd_URG_flag_count    0.179626
1      bwd_pkts_payload.avg    0.154033
2  f_Header_b_payload_Ratio    0.122639
3      bwd_pkts_payload.std    0.076058
4      fwd_pkts_payload.min    0.073221
5                   service    0.045355
6        fwd_PSH_flag_count    0.043314
7       fwd_header_size_min    0.039717
8      fwd_last_window_size    0.029161
9  b_Header_f_payload_Ratio    0.024934
Saved RandomForest to models/randomforest_model.pkl
Saved XGBoost to models/xgboost_model.pkl
Saved LightGBM to models/lightgbm_model.pkl
Saved HistGradientBoosting to models/histgradientboosting_model.pkl
Saved HardVoting to models/hardvoting_model.pkl
Saved SoftVoting to models/softvoting_model.pkl
Saved Stacking to models/stacking_model.pkl
Saved model performance results to models/model_performance_results.csv
Saved best model (XGBoost) to models/best_model.pkl
Inference functions created successfully!

Example usage:
# Load model
model = load_model('models/best_model.pkl')

# Predict single sample
prediction, proba = predict_single_sample(model, sample_data)

# Batch predict
predictions, probas = batch_predict(model, X_test)

================================================================================
ENSEMBLE ML MODELS FOR IOT IDS - FINAL SUMMARY
================================================================================

Dataset Information:
- Training samples: 98493
- Test samples: 24624
- Features: 82
- Classes: 12

Models Trained: 7
- RandomForest
- XGBoost
- LightGBM
- HistGradientBoosting
- HardVoting
- SoftVoting
- Stacking

Top 3 Performing Models:
1. XGBoost: F1-Score = 0.9806, Accuracy = 0.9984
2. HardVoting: F1-Score = 0.9767, Accuracy = 0.9986
3. LightGBM: F1-Score = 0.9745, Accuracy = 0.9983

Best Model: XGBoost
- F1-Score (Macro): 0.9806
- Accuracy: 0.9984
- Precision (Macro): 0.9860
- Recall (Macro): 0.9772
- Training Time: 190.54 seconds

Recommendations:
1. Use XGBoost as the primary model for IoT IDS
2. Consider ensemble methods for improved robustness
3. Monitor model performance on new data
4. Regular retraining with updated data

Files Saved:
- Individual models: models/*_model.pkl
- Best model: models/best_model.pkl
- Performance results: models/model_performance_results.csv

================================================================================
ANALYSIS COMPLETE
================================================================================